{
  "FolderOrderSettings":[
    {"name":"Simple Pause Menu","order":5,"path":"folders/Simple Pause Menu.yy",},
    {"name":"Example","order":3,"path":"folders/Simple Pause Menu/Example.yy",},
    {"name":"Backgrounds","order":1,"path":"folders/Simple Pause Menu/Example/Backgrounds.yy",},
    {"name":"Fonts","order":2,"path":"folders/Simple Pause Menu/Fonts.yy",},
    {"name":"Objects","order":1,"path":"folders/Simple Pause Menu/Objects.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Room1","order":6,"path":"rooms/Room1/Room1.yy",},
    {"name":"lengs_manager","order":2,"path":"scripts/lengs_manager/lengs_manager.yy",},
    {"name":"PauseController_GUI","order":1,"path":"scripts/PauseController_GUI/PauseController_GUI.yy",},
    {"name":"Background_2","order":1,"path":"sprites/Background_2/Background_2.yy",},
  ],
}